// Variables
@bkcolor: white;
@txtalign: center;
@txtjust: justify;
@primaryColor: darkslategray;
@secondaryColor: darkblue;
@shadowColor: rgba(0, 0, 0, 0.1);
@mediaWidth: 768px;

// Mixin para sombras
.shadow(@x: 0px, @y: 0px, @blur: 5px, @color: @shadowColor) {
    box-shadow: @x @y @blur @color;
}

// Mixin para bordes
.border(@width: 2px, @color: black) {
    border-bottom: @width solid @color;
}

body {
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.7em;
    text-align: @txtjust;
    margin: 0;
    padding: 0;
}

#contenedor {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: @bkcolor;
    .shadow(0px, 0px, 10px);  // Aplicar mixin de sombra
    
    h1, h2 {
        text-align: @txtalign;
        color: @primaryColor;
    }
    
    h1 {
        margin-bottom: 2.5em;
        font-size: 2em;
    }
    
    h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 1.8em;
        .border();  // Aplicar mixin de borde
        padding-bottom: 10px;
    }
    
    p {
        margin-bottom: 25px;
        text-indent: 20px;
    }
}

img {
    float: right;
    width: 400px;
    height: 200px;
    margin-left: 20px;
    margin-bottom: 20px;
}

ul {
    list-style-type: square;
    margin-left: 40px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 5px;
}

code {
    background-color: #f4f4f4;
    padding: 2px 5px;
    border-radius: 4px;
}

a {
    color: @secondaryColor;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

// Media queries para pantallas pequeñas
@media (max-width: @mediaWidth) {
    #contenedor {
        width: 90%;
    }

    img {
        width: 100%;
        height: auto;
        float: none;
        margin: 20px 0;
    }
}
